spring.datasource.username=web02board
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/web02board \
?useUnicode=true \
&characterEncoding=utf-8 \
&useSSL=false \
&allowPublicKeyRetrieval=true \
&autoReconnect=true \
&useJDBCCompliantTimezoneShift=true
spring.devtools.livereload.enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
mybatis.configuration.map-underscore-to-camel-case=true